worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
    #upstream para users_servers
    upstream users_servers { 
        server bookproject_usersservice_1:3000; 
        server bookproject_usersservice_2:3000; 
        server bookproject_usersservice_3:3000; 
        server bookproject_usersservice_4:3000; 
    } 
    #upstream para orchestrator_servers
    upstream orchestrator_servers { 
        server bookproject_orchestrator_news_service_1:5000; 
        server bookproject_orchestrator_news_service_2:5000; 
        server bookproject_orchestrator_news_service_3:5000; 
        server bookproject_orchestrator_news_service_4:5000; 
    }
 
 #como tenemos diferentes upstreams crearemos diferentes ubicaciones. Esto nos da m치s flexibilidad de configuraci칩n y resuelve el problema de la colisi칩n de rutas. Ahora, tenemos una ubicaci칩n que redirige las peticiones a los users_servers upstream, y una ubicacion que redirige las peticiones a los orchestrator_servers upstream
    server {
        listen 80;
 
        location / { 
            proxy_pass         http://users_servers/; 
            proxy_redirect     off; 
            proxy_set_header   Host $host; 
            proxy_set_header   X-Real-IP $remote_addr; 
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for; 
            proxy_set_header   X-Forwarded-Host $server_name; 
        } 
        
        location /news/ { 
            proxy_pass         http://orchestrator_servers/; 
            proxy_redirect     off; 
            proxy_set_header   Host $host; 
            proxy_set_header   X-Real-IP $remote_addr; 
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for; 
            proxy_set_header   X-Forwarded-Host $server_name; 
        }
    }
}