# nginx ayuda a acelerar el proceso de solicitudes
#archivo nginx.conf consiste en el número de trabajadores que el servidor de ira maneja
worker_processes 4;

#aplicamos la configuración de eventos, en este caso, 1024 clientes por segundo
events { worker_connections 1024; }

#upstream en la que estamos configurando nuestros nodos de aplicación. Lo que se declara en el upstream es lo que se ejecutará en Nginx proxy_pass
http {
    sendfile on;
# modificamos el nombre de la fuente y añadimos más instancias de servidor a la dirección de nuestros microservicios. En este contexto, cada microservicio tiene cuatro instancias:
    upstream proxy_servers { 
        server bookproject_userservice_1:3000; 
        server bookproject_userservice_2:3000; 
        server bookproject_userservice_3:3000; 
        server bookproject_userservice_4:3000; 
        server bookproject_famous_news_service_1:5000; 
        server bookproject_famous_news_service_2:5000; 
        server bookproject_famous_news_service_3:5000; 
        server bookproject_famous_news_service_4:5000; 
        server bookproject_politics_news_service_1:5000; 
        server bookproject_politics_news_service_2:5000; 
        server bookproject_politics_news_service_3:5000; 
        server bookproject_politics_news_service_4:5000; 
        server bookproject_sports_news_service_1:5000; 
        server bookproject_sports_news_service_2:5000; 
        server bookproject_sports_news_service_3:5000; 
        server bookproject_sports_news_service_4:5000; 
   } 
 
    server {
        listen 80;
#actualización del proxy_pass para que se utilice el flujo ascendente
        location / {
            proxy_pass http://proxy_servers;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}